@import '../variables.less';

.Container-Footer {
  text-align: center;
  font-family: @sans-serif-fonts;

  .Text-Report {
    font-size: 14px;
    color: @medium-red;
    text-decoration: none;
    &:hover {
      text-decoration: underline;
      color: @light-red;
    }
  }
}
