@import '../variables.less';

html, body {
  margin: 0;
  padding: 0;
}

.Component-NewTabPage {
  border-top: 4px solid @medium-red;
  display: flex;
  flex-direction: column;
  padding: 0 24px 0;

  .Text-Header {
    padding: 0 0 24px 40px;
    font-weight: normal;
    font-family: @serif-fonts;
    font-size: 32px;
    color: @dark-red;
  }
}
