.Component-SearchFilter {
  padding: 12px 0 16px 16px;

  svg {
    position: relative;
    top: 7px;
  }

  .Input-SearchFilter {
    width: 183px;
    height: 30px;
    padding: 0 8px 2px;
    border: 1px solid #DEDEDE;
    border-radius: 4px;
    margin-left: 8px;
    outline: none;
  }
}
