.Component-TabDisplay {
  background-color: #FFFFFF;
  cursor: pointer;
  transition: all .4s ease-in-out;
  position: relative;
  box-shadow: 0 2px 9px 0 rgba(0,0,0,0.1);
  font-family: helvetica, sans-serif;
  font-size: 14px;
  line-height: 18px;
  padding: 23px;
  box-sizing: border-box;
  width: 245px;
  height: 245px;
  margin: 10px;
  color: #4A4A4A;

  .Tab-Title {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
}
